================================================================================
Rowhammer DRAM数据保持时间测试结果
================================================================================
测试时间: 2025-11-25 17:40:43

测试参数:
  起始时间: 0.100s
  结束时间: 3.000s
  重复次数: 3次/时间点
  数据模式: all_1
  额外参数: --no-refresh
  时间精度: 0.000100s
  最大迭代: 25次
  实际迭代: 15次

测试结果:
  🎯 最短位翻转时间: 1.032712s
     等效纳秒: 1032711790ns
  ✅ 测试状态: 成功找到位翻转临界时间

详细测试过程:
迭代   测试时间(s)        位翻转      成功率      总翻转      范围下限(s)        范围上限(s)       
--------------------------------------------------------------------------------
1    1.550000       是        100.0%   12       0.100000       3.000000      
2    0.825000       否        0.0%     0        0.100000       1.550000      
3    1.187500       是        100.0%   3        0.825000       1.550000      
4    1.006250       否        0.0%     0        0.825000       1.187500      
5    1.096875       是        33.3%    1        1.006250       1.187500      
6    1.051562       是        33.3%    1        1.006250       1.096875      
7    1.028906       否        0.0%     0        1.006250       1.051562      
8    1.040234       是        33.3%    1        1.028906       1.051562      
9    1.034570       是        33.3%    1        1.028906       1.040234      
10   1.031738       否        0.0%     0        1.028906       1.034570      
11   1.033154       是        66.7%    2        1.031738       1.034570      
12   1.032446       否        0.0%     0        1.031738       1.033154      
13   1.032800       是        33.3%    1        1.032446       1.033154      
14   1.032623       否        0.0%     0        1.032446       1.032800      
15   1.032712       是        33.3%    1        1.032623       1.032800      

重复测试详情:
迭代   重复   结果       位翻转数      
------------------------------
1    1    成功       4         
1    2    成功       4         
1    3    成功       4         
2    1    失败       0         
2    2    失败       0         
2    3    失败       0         
3    1    成功       1         
3    2    成功       1         
3    3    成功       1         
4    1    失败       0         
4    2    失败       0         
4    3    失败       0         
5    1    成功       1         
5    2    失败       0         
5    3    失败       0         
6    1    失败       0         
6    2    失败       0         
6    3    成功       1         
7    1    失败       0         
7    2    失败       0         
7    3    失败       0         
8    1    失败       0         
8    2    失败       0         
8    3    成功       1         
9    1    失败       0         
9    2    成功       1         
9    3    失败       0         
10   1    失败       0         
10   2    失败       0         
10   3    失败       0         
11   1    成功       1         
11   2    失败       0         
11   3    成功       1         
12   1    失败       0         
12   2    失败       0         
12   3    失败       0         
13   1    成功       1         
13   2    失败       0         
13   3    失败       0         
14   1    失败       0         
14   2    失败       0         
14   3    失败       0         
15   1    失败       0         
15   2    失败       0         
15   3    成功       1         
